101*15/01/2022*100*Dũng*1|Trà Sữa Dâu|30000.0|1
102*15/01/2022*100*Dũng*1|Trà Sữa Dâu|30000.0|50*2|Trà Sữa Bạc Hà|30000.0|50
103*15/01/2022*102*Tiến*1|Trà Sữa Dâu|30000.0|1
104*15/01/2022*102*Tiến*10|Trà Đào Cam Xả|30000.0|50
105*15/01/2022*102*Tiến*9|Bạc Xỉu|30000.0|50*8|Hướng Dương|10000.0|20
106*15/01/2022*103*Thúy Đoàn*1|Trà Sữa Dâu|30000.0|1
107*15/01/2022*103*Thúy Đoàn*1|Trà Sữa Dâu|30000.0|50*2|Trà Sữa Bạc Hà|30000.0|50
108*16/01/2022*100*Dũng*1|Trà Sữa Dâu|30000.0|1
109*17/01/2022*102*Tiến*1|Cà Phê Đen|30000.0|1*14|Khoai Tây Chiên|25000.0|2
110*17/01/2022*110*Ok*1|Cà Phê Đen|30000.0|1
